# WEBtech

# class Work###

##java script

JavaScript is a high-level, interpreted programming language that is often used for adding interactivity and dynamic functionality to web pages. It is commonly used in web development alongside HTML and CSS.

# ***variable***

a variable is used to store data values that can be used throughout the program.

 declared using the var keyword. 

example var x .

```jsx
example
var myVariable = "Hello, World!";

// Displaying the value of "myVariable" in the console
console.log(myVariable);
```

# ***datatype***

JavaScript has  different data types, including strings, numbers, booleans, and objects. 

```jsx
Example
let num = 42;
console.log(typeof num); // "number"

let str = "Hello World!";
console.log(typeof str); // "string"

let bool = true;
console.log(typeof bool); // "boolean"

let undefinedVar;
console.log(typeof undefinedVar); // "undefined"

let nullVar = null;
console.log(typeof nullVar); // "object"

let sym = Symbol('foo');
console.log(typeof sym); // "symbol"

let obj = { name: "John", age: 30 };
console.log(typeof obj); // "object"

let arr = [1, 2, 3];
console.log(typeof arr); // "object"

function add(a, b) { return a + b; }
console.log(typeof add); // "function"
```

## ***data structure***

In JavaScript, there are several data structures that can be used to organize and store data. 

These are just a few of the data structures available in JavaScript. There are also more specialized data structures like stacks, queues, and trees that can be implemented using arrays or objects.

Some of the commonly used data structures in JavaScript are:

```jsx
Example
//Objects: Objects are used to store key-value pairs,
// where each key is a string and each value can be of any data type
//. Objects can be created using curly braces {} and values can be accessed or
// modified using dot notation or bracket notation.
Example:

javascript
let person = {
  name: "John",
  age: 30,
  address: {
    street: "123 Main St",
    city: "Anytown",
    state: "CA"
  }
};

console.log(person.name); // "John"
console.log(person.address.city); // "Anytown"

person.age = 35; // update value of age
person.phone = "555-1234"; // add new key-value pair
console.log(person); // {name: "John", age: 35, address: {street: "123 Main St", city: "
```

## ***control:***

***In JavaScript, control statements are used to control the flow of a program.***

Example

# if condition

there are several type if condition like if,if else, 

```jsx
if (condition) {
  // do something if condition is true
}  
```

The if-else statement allows you to execute one block of code if a condition is true and another block of code if the condition is false. 

# switch statement:

```

switch (expression) {
  case value1:
    // do something if expression equals value1
    break;
  case value2:
    // do something if expression equals value2
    break;
  default:
    // do something if expression does not match any of the cases
}

```

The switch statement allows you to execute different blocks of code based on the value of an expression.

## loop : used to iterate code

 In JavaScript, a loop is a programming construct that allows you to repeatedly execute a block of code. There are several types of loops in JavaScript, including the for loop, the while loop, and the do-while loop. Here are some examples of each:

1. for loop:

```
//syntax
for (let i = 0; i < 10; i++) {
  console.log(i);
}

```

This loop will execute the block of code inside the curly braces 10 times, with the value of **`i`** increasing by 1 each time.

do-while loop:

```
let i = 0;
do {
  console.log(i);
  i++;
} while (i < 10);

```

This loop is similar to a while loop, but the block of code inside the curly braces is executed at least once, even if the condition **`i < 10`** is false. The value of **`i`** is initialized before the loop and incremented inside the loop.

Each type of loop has its own syntax and use cases, but they all serve the same purpose of repeating a block of code.

## function##

A function in JavaScript is a block of code designed to perform a specific task. 

It is executed when it is called 

 used for reusable of code.

```jsx
//syntax
function greet(name) 
{
  console.log("Hello, " + name + "!");
}
```

This function is called **`greet`** and accepts one parameter, **`name`**. When the function is called, it logs a message to the console that includes the value of the **`name`** parameter.

To call a function in JavaScript, you simply use the function name followed by a set of parentheses containing any arguments that the function expects. Here's an example:

```

greet("Alice"); // logs "Hello, Alice!"

```

This code calls the **`greet`** function with the argument **`"Alice"`**, which is passed as the **`name`** parameter. The function logs the message "Hello, Alice!" to the console.

Functions can also return values, which can be used in other parts of the program. To return a value from a function in JavaScript, you can use the **`return`** keyword followed by the value that you want to return. Here's an example:

```

function addNumbers(a, b) {
  return a + b;
}

var result = addNumbers(3, 5);
console.log(result); // logs 8

```

This code defines a function called **`addNumbers`** that accepts two parameters, **`a`**and **`b`** , and returns their sum. The function is then called with the arguments **`3`**and **`5`**, and the result is stored in the variable **`result`**. Finally, the result is logged to the console, which outputs **`8`**
.

## objects

it is a blue print for instance of class’

 manipulated using dot notation or bracket notation.

 used to store collection of data.

```jsx

var person = {
  firstName: "John",
  lastName: "Doe",
  age: 30,
  fullName: function() {
    return this.firstName + " " + this.lastName;
  }
};
console.log(person.firstName); // Output: "John"
console.log(person.age); // Output: 30
```

## let vs var vs const

# let

#let block scoped

⇒it is latest version

⇒it does not allow to redeclare variables.

⇒Hoisting does not occur in let.

# var

var is function scoped.

var allows to redeclare variables

Hoisting occurs in var.

# const

cannot reassigned once if it is assigned

value cannot be changed

 const is block-scoped, meaning it can only be accessed within the block in which it is defined.

homework

js

# json

JSON (JavaScript Object Notation) is a lightweight data-interchange format that is easy for humans to read and write, and easy for machines to parse and generate. It is a text-based format that is often used to transmit data between a server and a web application as an alternative to XML.

JSON syntax is a set of rules for formatting and structuring data in a JSON file. JSON syntax is based on JavaScript syntax, and consists of key-value pairs, arrays, and objects.

Some basic rules of JSON syntax include:

- Data is represented in key-value pairs.
- Key-value pairs are separated by a colon (:).
- Key-value pairs are separated from each other by a comma (,).
- Objects are enclosed in curly braces ({ }).
- Arrays are enclosed in square brackets ([ ]).
- Strings are enclosed in double quotes (" ").
- Numbers can be integers, decimals, or in scientific notation.

Here is an example of a JSON object with two key-value pairs:

```
example
{
    "name": "John",
    "age": 30
}

```

And here is an example of a JSON array with three objects:

```
example
[    {        "name": "John",        "age": 30    },    {        "name": "Jane",

```

# ###web storage###

Web storage is a mechanism available in web browsers that allows web applications to store data locally within the user's browser. There are two types of web storage available in browsers: Local Storage and Session Storage.

Local Storage is a persistent storage mechanism that allows web applications to store data that persists even after the browser is closed or the user navigates away from the web page. The data is stored in key-value pairs and can be accessed and modified by JavaScript code running within the web page.

Session Storage is similar to Local Storage, but the data stored is only available for the duration of the user's session. Once the user closes the browser or navigates away from the web page, the data is deleted.

Web storage can be useful for storing data that is required by web applications, such as user preferences, shopping cart items, or other application data. It can be accessed and modified by JavaScript code running within the web page, making it a powerful tool for creating interactive web applications. However, it is important to keep in mind that web storage is limited in size, and excessive use can slow down web page performance.    

   

# promise###

In JavaScript, a promise is an object representing the eventual completion or failure of an asynchronous operation and its resulting value. It is a way of handling asynchronous operations such as fetching data from a server, reading a file from disk, or making an HTTP request, among others.

A promise can be in one of three states:

1. Pending: The initial state of a promise before it has resolved or rejected.
2. Resolved: The state of a promise when it has successfully completed the asynchronous operation and returned a value.
3. Rejected: The state of a promise when an error occurred during the asynchronous operation and it failed to return a value.

Promises are created using the Promise constructor function, which takes a single function as an argument. This function is called the "executor function," and it takes two parameters: "resolve" and "reject." Inside the executor function, you perform the asynchronous operation, and then call the "resolve" function if the operation succeeds, or the "reject" function if it fails.

Once a promise has been created, you can use the "then" method to attach one or more callbacks to be executed when the promise is resolved, or the "catch" method to attach a callback to be executed when the promise is rejected.

Promises provide a clean and easy-to-understand way of working with asynchronous code, and they are widely used in modern JavaScript applications.

### DOM###

The Document Object Model (DOM) is a programming interface for HTML, XML and SVG documents. It represents the document as a structured tree of objects that can be manipulated using programming languages such as JavaScript.

The DOM tree consists of nodes, which are objects representing different parts of the document such as elements, attributes, and text. These nodes have relationships with each other, forming a hierarchical structure.

The top-level node in the DOM tree is the document node, which represents the entire HTML or XML document. From this node, all other nodes can be accessed and manipulated.

Using the DOM, developers can write scripts that dynamically change the content and appearance of web pages, respond to user interactions, and create interactive applications. Common operations performed using the DOM include adding or removing elements, changing text content, and modifying styles and attributes.

The DOM is an essential tool for web development, as it provides a standard interface for accessing and manipulating web page content across different browsers and platforms.

```jsx
//Updating the text content of an HTML element:
html
<!-- HTML code -->
<p id="myParagraph">This is some text.</p>
// JavaScript code
const myParagraph = document.getElementById("myParagraph");
myParagraph.textContent = "This is some new text.";
In this example, the DOM is used to select the HTML paragraph element with an ID of "myParagraph". The text content of this element is then updated using JavaScript to display "This is some new text." instead of "This is some text."

//Adding a new HTML element to a page:
 <!-- HTML code -->
<div id="myDiv"></div>
// JavaScript code
const myDiv = document.getElementById("myDiv");
const newElement = document.createElement("p");
newElement.textContent = "This is a new paragraph.";
myDiv.appendChild(newElement);
In this example, the DOM is used to select an empty HTML div element with an ID of "myDiv". A new HTML paragraph element is then created using JavaScript, with the text content "This is a new paragraph." The new paragraph element is then appended as a child of the div element, using the appendChild() method.

//Changing the styling of an HTML element:
 <!-- HTML code -->
<p id="myParagraph">This is some text.</p>

// JavaScript code
const myParagraph = document.getElementById("myParagraph");
myParagraph.style.color = "red";
In this example, the DOM is used to select the HTML paragraph element with an ID of "myParagraph". The color of the text in this element is then changed to red using JavaScript, by updating the color property of the style object.
```

### Event listener###

In JavaScript, an event listener is a function that is called when a specific event occurs on a DOM element, such as a mouse click, keyboard press, or page load.

To add an event listener to a DOM element, you first need to select the element using one of the DOM selection methods, such as **`document.getElementById()`** or **`document.querySelector()`**. Once you have a reference to the element, you can use the **`addEventListener()`** method to attach the event listener function to it.

Here's an example that shows how to add a click event listener to a button element:

```jsx
// Get a reference to the button element
const button = document.getElementById('my-button');

// Add a click event listener to the button
button.addEventListener('click', function() {
  console.log('Button clicked!');
});

// Remove the click event listener from the button
button.removeEventListener('click', myClickHandler);
```